# EasyPush

./: README.md  settings.gradle
EasyPush/: build.gradle
EasyPush/src/androidTest/java/com/magen/EasyPush/: ExampleInstrumentedTest.java
EasyPush/src/main/java/com/magen/EasyPush/: EasyMessage.java
EasyPush/src/test/java/com/magen/EasyPush/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/amagen/magen/easypushnotificartion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amagen/magen/easypushnotificartion/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/amagen/magen/easypushnotificartion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
