plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.magen.EasyPush'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }


}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.magen.EasyPush'
            artifactId = 'EasyPush'
            version = '0.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }

}
